I figured it out passing the values via url, and this works perfect

**html page**
    
    <div class="list"> 
    <form>
    <div><input type="text" ng-model="input.h" ></div>
    <div><input type="text" ng-model="input.s"></div>

    <button ng-click="SignUp(input);">SignUp</button>
    </form>
    </div>

**Controller** 

    .controller('SearchCntrl', function($scope, $http) {
    $scope.SignUp= function (input){  
    enter code here
    $http.post("http://www.casda.com/postdata.php?first="+input.h+"&second="+input.s).success(function(data){
    $scope.tasks = data;
    });
    }
    });

**postdata.php**

    //get data from url

    if(isset($_GET['first'])){

    $foo= $_GET['first'];
    $foo1= $_GET['second'];
    }
    // other query code